NODE_ENV=dev

THIS_HOST=localhost

AUTH_ACCESS_TOKEN_SECRET=AUTH_ACCESS_TOKEN_SECRET
AUTH_ACCESS_TOKEN_LIFETIME=1m

BCRYPT_ROUNDS_FOR_PASSWORD_HASH=10

CORS_ORIGIN=http://${THIS_HOST}:5173
CORS_CREDENTIALS=true

DATABASE_HOST=${THIS_HOST}
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=messenger
DATABASE_SYNCHRONIZE=false

VERCEL_BLOB_READ_WRITE_TOKEN=
